 _________________________________________________
| 						  |
|    CONTACT ME NOW : https://t.me/ro0tM8n        |
|                                                 |
| Official Channel : https://t.me/ro0tM8nchannel  |
|_________________________________________________|


ADMIN LIVE PANEL !!! 🔥🔥🔥 
Coinbase ( scampage )

How to use : 

You will get separated files ( scampage + SQL FILE ) and Unique API KEY 
1 - edit the api key on ./files/config.php
2 - host the scampage and upload the sql file in your mysql DB

💻 — Features : 

➢Redirect User to any page you want ( otp sms )-( 2fa email )-( login page ) & ( success page )
➢API key for each client that is granted access to the ADMIN LIVE PANEL dashboard
➢Responsive (Mobile and Pc Supported)
➢Random string (Source Code changes every refresh)
➢Full functional


VIDEO : https://vimeo.com/827613680?share=copy

👉 CONTACT ME NOW : https://t.me/ro0tM8n

📌 Official Channel : https://t.me/ro0tM8nchannel
